{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Name Ideas For Branding:
\b0\fs24 \expnd0\expndtw0\kerning0
\
\
\

\b \expnd0\expndtw0\kerning0
Favs:
\b0 \expnd0\expndtw0\kerning0
\
To Your Table\
Taste Buds\
\
\
Your Table\
To Your Plate\
Your Plate\
Family Style\
Family Helpings\
Family Services\
Feeding Families\
Family List\
My Portion\
With You In Mind\
Serve Yourself\
Ready Set Cook\
Foodies\
Oh Yum\
}