{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 **FUTURE IDEAS:\
*suggested substitutes for allergies i.e. nuts, gluten, shellfish etc.\
*once site takes recipe additions we could have the \'93top performer/contributor\'94 on home page\
*calendar- drag and drop, or have drop down of \'93assigned day\'94 for each recipe\
*create app for site\
*create price comparison for viewer\'92s area/preferred stores\
*LIVE APP & LIVE CALENDAR: reminder alert (phone) night before to thaw frozen foods for next day\'92s dinner\
*PRICE COMP LIVE: alerts for when common items on previous lists are on sale, or when 1 or more from current list is on sale. \
*suggestions of \'93bargain\'94 meals from users\'92 previous menu based on sale of (1-3) (4-6) 7+ items being on sale\
*wish list - customer wish list for upcoming events, meals, occasions, celebrations - things that they are trying to decide between, or because of price are \'93wishing\'94 to be able to do\
*WISH LIST LIVE: alert for when wish listed items go on sale \
\
\
HOME PAGE:
\b0 \
\
Head - Search bar, Brand, Menu\
\
Feature - 1-4 daily scrolling images of featured foods for warm/hot, fresh/comfort\
\
Body - Who We Are/Why Unique\
\
What to say:\
The thing that will set us apart is how to get the recipes from the computer to the viewer\'92s table. it will include the process from selection, to adding to list, to creating shopping list.\
\
What to see:\
Pic Ideas to catch interest from viewer:\
messy shopping lists\
pics of list on fridge\
pic of recipe book, or index card catalog thing\
pic of family being served, or sitting at table with food\
-looking for images that show the \'93traditional\'94 way vs. our way of getting the family fed.\
so things that show how messy, how much space, how dirty, recipes all get, to digital, or printed version of recipe and shopping list, and also of final link which is family eating\
\
Where to go:\
We need to capture immediate interest so have a small picture gallery with some delicious looking recipes that will lead viewer to click on something. Have small selection of recipes to chose from along with a \'93browse\'94 recipes button, maybe \'93recipes page\'94 too. \
\
\
\

\b LIST PAGE:
\b0 \
\
This is the complete list of recipes page. \
\
Body: \
listed items (3 options: text list, image grid or image description)\
add to list button\
perhaps each item can have a \'93quick look\'94 link/button\
	- leads to popup (lightbox)\
	    - has preview of recipe in condensed form with an \'93add to list\'94 button\
\
On Hover:\
\'93quick look\'94 feature?\
image gets larger?\
main ingredients needed pop up?\
top reviews pop up?\
\
Perhaps:\
Calendar on one side of page so viewer could see the days they need to prepare meals for.\
**future idea\
\
\

\b Search Filters:
\b0 \
Breakfast, Lunch, Dinner, Snack, Side-dish, Beverage\
Chicken, Beef, Pork, Fish, Tofu\
Cold, Hot\
Holiday, Seasonal, Occasion, \
Diet: nuts, gluten, dairy, vegan, vegetarian, palo, macrobiotic\
Size: Family, Party, Twosome, Single\
Nutrition: calorie, sodium, cholesterol, vitamens\
Reviews, Stars, Popular Use, \
New/Date\
Time: prep time, cook time, to your table time\
Easy, Medium, Hard\
Oven, Stove, Grill, Wok, Fry, Pan\
Kid Friendly\
Left Overs\
Ingredients amount (1-6) (7-16) 16+\
Type: casserole, fresh, crockpot, soup, hearty, light, bbq\
*amount of $$, or amount of savings\
\

\b RECIPE PAGE:
\b0 \
\
Recipe card:\
Photo(s) (1-4)\
Title of Recipe\
Prep Time\
Cook Time\
To Your Table Time\
Cook Method/Medium: Grill, Stove, Oven, Pan\
Expert Level: first time, beginner, intermediate, advanced, chef\
Kid Friendly\
Serving Size:\
*Calendar date\
\
Preheat\
Ingredients\
Instructions\
Rating - data visualization ++\
\
Based on your \'93taste buds\'94 try this recipe >>\
image lists of similar foods based on 3 or more ingredients, based on high rating of similar foods\
\

\b ACCOUNT PAGE:
\b0 \
\
Image upload\
Name\
Nickname/Username\
Expert Level\
About\
Location Info: zipped, city/state\
\
\
}