{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ??? For Danyiell and Andy:\
should we have notes on each list item, perhaps referencing the recipe(s) the items are to be used for? - this comes into play, especially when more than one person is adding to list. \
So say, hubby adds choc chip cookies to list, but then wife adds a baked potato recipe later. Both call for butter, and when the wife is doing general item checking to add to the list, notices they are out of butter, so she\'92ll need some for her toast, and oatmeal (neither of which does she need a recipe for). Now there is 4 meals that call for butter but she only has an amount of butter from the 2 recipes she and her husband have downloaded. When she goes to add it to the list and see\'92s there\'92s butter there on the list, she\'92ll have to go through the recipes to figure out what the butter is for and how much is being used, so she knows how much to add to the list. \
If there were notes, even hidden ones, that when the user hovered over would pop up, would show something like:\
2 lb Sweet Cream Butter Unsalted \'97\'97 pop up \'97\'97 1/2 lb needed for cookies recipe, 1/2 lb needed for baked potatoes, 1lb normal household use\
\
\
**FUTURE IDEAS:\
*suggested substitutes for allergies i.e. nuts, gluten, shellfish etc.\
*once site takes recipe additions we could have the \'93top performer/contributor\'94 on home page\
*calendar- drag and drop, or have drop down of \'93assigned day\'94 for each recipe\
*create app for site\
*create price comparison for viewer\'92s area/preferred stores\
*LIVE APP & LIVE CALENDAR: reminder alert (phone) night before to thaw frozen foods for next day\'92s dinner\
*PRICE COMP LIVE: alerts for when common items on previous lists are on sale, or when 1 or more from current list is on sale. \
*suggestions of \'93bargain\'94 meals from users\'92 previous menu based on sale of (1-3) (4-6) 7+ items being on sale\
*wish list - customer wish list for upcoming events, meals, occasions, celebrations - things that they are trying to decide between, or because of price are \'93wishing\'94 to be able to do\
*WISH LIST LIVE: alert for when wish listed items go on sale \
*LIVE APP: when item on recipe list is marked as \'93check on\'94 (this will be used  if user doesn\'92t know if they need an item on the recipe, such as oil), timed alert will let user know to \'93check for item when home\'94.\
*LIVE APP alert when duplicate item added to list - also should show how many are on the list and what they\'92ve been designated for (such as example above with cookies and potatoes) \
\
\
HOME PAGE:
\b0 \
\
Head - Search bar, Brand, Menu\
\
Feature - 1-4 daily scrolling images of featured foods for warm/hot, fresh/comfort\
\
Body - Who We Are/Why Unique\
\
What to say:\
The thing that will set us apart is how to get the recipes from the computer to the viewer\'92s table. it will include the process from selection, to adding to list, to creating shopping list.\
\
What to see:\
Pic Ideas to catch interest from viewer:\
messy shopping lists\
pics of list on fridge\
pic of recipe book, or index card catalog thing\
pic of family being served, or sitting at table with food\
-looking for images that show the \'93traditional\'94 way vs. our way of getting the family fed.\
so things that show how messy, how much space, how dirty, recipes all get, to digital, or printed version of recipe and shopping list, and also of final link which is family eating\
\
Where to go:\
We need to capture immediate interest so have a small picture gallery with some delicious looking recipes that will lead viewer to click on something. Have small selection of recipes to chose from along with a \'93browse\'94 recipes button, maybe \'93recipes page\'94 too. \
\
\
\

\b LIST PAGE:
\b0 \
\
This is the complete list of recipes page. \
\
Body: \
listed items (3 options: text list, image grid or image description)\
add to list button\
perhaps each item can have a \'93quick look\'94 link/button\
	- leads to popup (lightbox)\
	    - has preview of recipe in condensed form with an \'93add to list\'94 button\
\
On Hover:\
\'93quick look\'94 feature?\
image gets larger?\
main ingredients needed pop up?\
top reviews pop up?\
\
Perhaps:\
Calendar on one side of page so viewer could see the days they need to prepare meals for.\
\
\
\

\b Search Filters:
\b0 \
Breakfast, Lunch, Dinner, Snack, Side-dish, Beverage\
Chicken, Beef, Pork, Fish, Tofu\
Cold, Hot\
Holiday, Seasonal, Occasion, \
Diet: nuts, gluten, dairy, vegan, vegetarian, palo, macrobiotic\
Size: Family, Party, Twosome, Single\
Nutrition: calorie, sodium, cholesterol, vitamens\
Reviews, Stars, Popular Use, \
New/Date\
Time: prep time, cook time, to your table time\
Easy, Medium, Hard\
Oven, Stove, Grill, Wok, Fry, Pan\
Kid Friendly\
Left Overs\
Ingredients amount (1-6) (7-16) 16+\
Type: casserole, fresh, crockpot, soup, hearty, light, bbq\
*amount of $$, or amount of savings\
\

\b RECIPE PAGE:
\b0 \
\
Recipe card:\
Photo(s) (1-4)\
Title of Recipe\
Prep Time\
Cook Time\
To Your Table Time\
Cook Method/Medium: Grill, Stove, Oven, Pan\
Expert Level: first time, beginner, intermediate, advanced, chef\
Kid Friendly\
Serving Size:\
*Calendar date\
\
Preheat\
Ingredients - this should have two check boxes next to each ingredient - 1- is \'93add to list\'94 2 is \'93check on\'94 also will have a \'93check all button\
The \'93add to list\'94 will immediately add to the shopping list, while the \'93check on\'94 will add to shopping list, but have a ? next to the item and also put that list item into an \'93aside\'94 on the list page\
Instructions\
Rating - data visualization ++\
\
Based on your \'93taste buds\'94 try this recipe >>\
image lists of similar foods based on 3 or more ingredients, based on high rating of similar foods\
\

\b ACCOUNT PAGE:
\b0 \
\
Image upload\
Name\
Nickname/Username\
Expert Level\
About\
Location Info: zipped, city/state\
\
favorite recipes - image grid of recipes user has marked \'93favorite\'94\
my reviews - image grid of recipes user has reviewed\
my shopping list - link to shopping list page\
*wishlist - image grid of recipes marked \'93wish list\'94\
\
\

\b SHOPPING LIST: 
\b0 \
\
Drop down popular Store list or \'93start typing store\'94 and we\'92ll fill in from suggested list of popular stores, or customer can type in name of store that\'92s not on our list.\
\
list items organized by - choices: Store (user\'92s chosen store - if comp prices not live- customer could choose from popular list of stores, or type in store name), Isle in store, such as \'93baking isle\'94, or multiple stores and multiple items.\
\
Example: \

\b Walmart
\b0 \
Baking Isle:\
1 16oz bag semi-sweet chocolate chips\
1 1lb bag of light brown sugar\
\
Dairy:\
2 - 1lb bags of shredded cheddar cheese\
1 - 1lb box of sweet butter unsalted\
\

\b Safeway
\b0 \
Frozen Vegetables Isle:\
1 32oz bag of sweet peas\
1 8-pack of sweet corn cobblets\
\
Cookies and Crackers:\
1 box Saltine Crackers Low Sodium\
1 box Graham Crackers Honey\
\
Once items are on the list from the menu choices the user has freedom to add additional items, their account should have \'93common\'94 foods/items preload when typing in additions to the list\
\
user will be able to edit list according to their needs/desires, but changes they make should be added to the list but also in an \'93aside\'94 to show changes made. This area will be in the same general area as the \'93check on\'94 items list from recipes page. \
\
drag and drop items to store, or checkboxes to link to store of user\'92s choice\
\
\
\
\
Exporting List:\
we can export to print, and pdf, but is there any way without the app being up, to export into digital text or email?\
\

\b BACKEND PAGE:
\b0 \
\
Search bar - to find recipes to change or delete\
\
Manage Recipes:\
Update/Edit Existing Recipe: this option should be avail to all admin on each recipe page\
Photo(s) (1-4)\
Title of Recipe\
Prep Time\
Cook Time\
To Your Table Time\
Cook Method/Medium: Grill, Stove, Oven, Pan\
Expert Level: first time, beginner, intermediate, advanced, chef\
Kid Friendly\
Serving Size:\
*Calendar date\
\
Preheat\
Ingredients - this should have two check boxes next to each ingredient - 1- is \'93add to list\'94 2 is \'93check on\'94 also will have a \'93check all button\
The \'93add to list\'94 will immediately add to the shopping list, while the \'93check on\'94 will add to shopping list, but have a ? next to the item and also put that list item into an \'93aside\'94 on the list page\
Instructions\
Ratings\
\
Delete Existing Recipe: this option should be avail to all admin on each recipe page\
double insurance that recipe should be deleted\
perhaps an admin pw to authorize deletion so it can be tracked.\
\
Add new recipe:\
\
Keywords (for filter and search)\
Ethnicity/Origin of food\
Similar to:\
Pairs nicely with:\
Recommended Side dish:\
Recommended Desert:\
Reference: who submitted, where from\
Known substitutions/ recommended substitutions\
Ingredients # (so if someone wants to filter their search by how many ingredients)\
Photo(s) (1-4)\
Title of Recipe\
Prep Time\
Cook Time\
To Your Table Time\
Cook Method/Medium: Grill, Stove, Oven, Pan\
Expert Level: first time, beginner, intermediate, advanced, chef\
Kid Friendly: Y N\
Serving Size:\
*Calendar date\
\
Preheat\
Ingredients \
Instructions\
Ratings\
\
\
\
}